<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/darkGray">

    <TextView
        android:layout_width="70sp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/timeText"
        android:textColor="@color/white"
        android:text="1:00"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5sp">

        <TextView
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_margin="5sp"
            android:background="@color/pink"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/eventNo1"
            android:textSize="12sp"
            android:lines="2"
            android:textColor="@color/black"
            android:text="Event 1"/>

        <TextView
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_margin="5sp"
            android:background="@color/pink"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/eventNo2"
            android:textSize="12sp"
            android:lines="2"
            android:textColor="@color/black"
            android:text="Event 2"/>

        <TextView
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_margin="5sp"
            android:background="@color/pink"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/eventNo3"
            android:textSize="12sp"
            android:lines="2"
            android:textColor="@color/black"
            android:text="Event 3"/>

    </LinearLayout>


</LinearLayout>