<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/darkGray"
    android:padding="20dp"
    tools:context=".EditEventActivity">

  <TextView
      android:id="@+id/eventNameText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginTop="20dp"
      android:text="Name:"
      android:textStyle="bold"
      android:textSize="20sp"
      android:textAlignment="center"
      android:textColor="@color/pink"/>

  <EditText
      android:id="@+id/eventNameEdit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:textSize="20sp"
      android:textColor="@color/pink"
      android:backgroundTint="@color/darkPink"
      android:ems="10"
      android:inputType="text"
      android:hint="Enter event name"
      android:textColorHint="@color/gray"
      android:gravity="center"/>

  <TextView
      android:id="@+id/eventDateText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginTop="20dp"
      android:text="Date:"
      android:textStyle="bold"
      android:textSize="20sp"
      android:textAlignment="center"
      android:textColor="@color/pink"/>

  <TextView
      android:id="@+id/eventTimeText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginTop="20dp"
      android:text="Time:"
      android:textStyle="bold"
      android:textSize="20sp"
      android:textAlignment="center"
      android:textColor="@color/pink"/>

  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:background="@null"
      android:onClick="selectTime"
      android:text="SELECT TIME"
      android:textColor="@color/pink"
      android:textSize="20sp"
      android:textStyle="bold" />

  <TextView
      android:id="@+id/eventPeopleText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginTop="20dp"
      android:text="People Included:"
      android:textStyle="bold"
      android:textSize="20sp"
      android:textAlignment="center"
      android:textColor="@color/pink"/>

  <EditText
      android:id="@+id/eventPeopleEdit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:textColor="@color/pink"
      android:textSize="20sp"
      android:backgroundTint="@color/darkPink"
      android:ems="10"
      android:inputType="text"
      android:hint="Add a person"
      android:textColorHint="@color/gray"
      android:gravity="center"/>

  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginTop="10dp"
      android:background="@null"
      android:onClick="sendEmail"
      android:text="Send Email and save"
      android:textColor="@color/pink"
      android:textSize="20sp"
      android:textStyle="bold" />

  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginTop="40dp"
      android:background="@null"
      android:onClick="saveEvent"
      android:text="SAVE"
      android:textColor="@color/pink"
      android:textSize="20sp"
      android:textStyle="bold" />

  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginTop="0sp"
      android:background="@null"
      android:onClick="backToMonthly"
      android:text="BACK"
      android:textColor="@color/pink"
      android:textSize="20sp"
      android:textStyle="bold" />

</LinearLayout>